<!DOCTYPE HTML>
<!-- Based on Solid State template by html5up.net (@ajlkn), used under CCA3.0 license -->
<html>
	<head>
		<title>سیستم عامل سبا</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="سبا: سیستم عامل بومی‌سازی شده امن برای گوشی‌های هوشمند" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">سبا</a></h1>
						<!--<nav>
							<a href="#menu">Menu</a>
						</nav>-->
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<!-- <div class="logo"></div> -->
							<img src="images/sabaos.png" alt="سیستم عامل سبا" class="saba-logo" />
							<h2>سبا</h2>
							<p>سیستم عامل بومی‌سازی شده امن برای گوشی‌های هوشمند</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/secure-phone.png" style="opacity:0.7" alt="" /></a>
									<div class="content">
										<h2 class="major">امن‌سازی نسخه اپن‌سورس اندروید</h2>
										<p>
											سیستم عامل سبا نسخه‌ای امن‌سازی شده از اندروید است که تنها با اتکا به نرم‌افزارهای اوپن‌سورس توسعه
											یافته است و هیج ماژول دودویی بسته در آن وجود ندارد. اجزای سبا و نرم‌افزارهای اپن‌سورس مورد استفاده در آن از نظر امنیت و حفظ حریم خصوصی کاربران
											به دقت مورد ارزیابی تیم ما قرار گرفته‌اند. همچنین در سطوح مختلفی از سیستم عامل سبا امن‌سازی‌های افزوده‌ای نسبت به نسخه‌های متداول
											اندروید صورت گرفته است.
										</p>
										<!-- <a href="#" class="special">Learn more</a> -->
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/android-malware.jpg" style="opacity:0.7" alt="" /></a>
									<div class="content">
										<h2 class="major">فروشگاه اختصاصی از اپ‌های مطمئن</h2>
										<p>
											یکی از مولفه‌های اساسی امنیت سیستم عامل، برنامه‌های نصب شده روی آن است. سبامارکت جایگزین گوگل پلی استور در سبا است که
											مجموعه‌ای از برنامه‌های مطمئن را در اختیار کاربران می‌گذارد. تمامی این برنامه‌ها از نظر امنیت، حفظ حریم خصوصی، دسترسی به
											سرورهای اینترنتی، و دسترسی به اطلاعات و اجزای سخت‌افزاری گوشی به دقت توسط تیم امنیت سبا مورد بررسی قرار گرفته‌اند.
										</p>
										<p>
											با نصب برنامه‌ها از طریق سبامارکت می‌توانید مطمئن باشید که هر برنامه تنها آن کاری را انجام می‌دهد که شما انتظار دارید، و
											نه ارسال اطلاعات شخصی شما به سرورهای متفرقه برای پخش تبلیغات یا دسترسی بدون اجازه به دوربین گوشی شما!
											همچنین برنامه‌های تایید نشده‌ای مانند ویروس‌ها و بدافزارها امکان نصب روی سبا را ندارند.
										</p>
										<a href="/market/" class="special">ورود به فروشگاه سبا</a>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/cloud.png" style="opacity:0.7" alt="" /></a>
									<div class="content">
										<h2 class="major">خدمات ابری سبا</h2>
										<p>
											به منظور حفاظت از حریم خصوصی کاربران، در سبا از تمامی تبادلات ناخواسته‌ی داده با سرویس‌های گوگل جلوگیری می‌شود.
											ابر سبا برای سرویس‌های اساسی مورد نیاز گوشی‌های هوشمند مانند همگام‌سازی و فضای ابری راهکاری امن ارائه می‌دهد.
										</p>
										<p>
											در ابر سبا با استفاده از رمزنگاری در سطوح مختلف تمامی داده‌ها به صورت مطمئن نگهداری می‌شود و به خاطر استفاده از
											پروژه‌های اپن‌سورس به عنوان پایه‌ی این سرویس، امنیت آن برای تمامی کاربران قابل ارزیابی است. دیگر مزیت اصلی ابر سبا،
											پشتیبانی کامل از سرویس‌های آن توسط تیم سبا است.
										</p>
										<!-- <a href="#" class="special">Learn more</a> -->
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1" style="display:none">
								<div class="inner">
									<h2 class="major">Vitae phasellus</h2>
									<p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Sed feugiat lorem</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Nisl placerat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Ante fermentum</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Fusce consequat</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">تماس با ما</h2>
							<p>
								سیستم عامل سبا در حال حاضر به صورت عرضه‌ی اولیه‌ی خصوصی منتشر شده است. برای کسب اطلاعات بیش‌تر با ما در تماس باشید.
							</p>
							<form style="display:none">
								<!-- <div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="4"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul> -->
							</form>
							<ul class="contact">
								<li class="fa-home">
									تهران، خیابان آزادی، خیابان حبیب الله، خیابان قاسمی، پلاک ۳۷، طبقه پنجم، پژوهشکده پارساشریف
								</li>
								<!-- <li class="fa-envelope"><a href="#">info@sabaos.com</a></li> -->
								<li class="fa-phone">۶۱۹۷۵۶۰۰</li>
								<!-- <li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li> -->
							</ul>
							<ul class="copyright">
								<li>سیستم عامل سبا محصولی از پژوهشکده‌ی پارساشریف است</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
