<!DOCTYPE HTML>
<html>

<head>
	<title>راهنمای نصب | سیستم عامل سبا</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="سبا: سیستم عامل بومی‌سازی شده امن برای گوشی‌های هوشمند" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">سبا</a></h1>

		</header>

		<!-- Menu -->

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<h2>راهنمای نصب سیستم عامل سبا</h2>
			</div>
		</section>

		<!-- Wrapper -->
		<section id="wrapper">

			<!-- One -->
			<section id="one" class="wrapper spotlight style1">
				<div class="inner">
					<a href="#" class="image"><img src="images/sq_man.png" style="opacity:0.7" alt="" /></a>
					<div class="content">
						<h2>پیش نیاز‌ها:</h2>
						<div class="row">
							<div style="float: right; text-align: right;">
								<ul style="font-size: 16px;">
									<li style="margin: 0 0 15px;">شارژ باتری بالای ۷۰درصد باشد</li>
									<li style="margin: 0 0 15px;">کابلی که از آن استفاده می‌کنید دارای قطع شدگی نباشد</li>
									<li style="margin: 0 0 15px;">نصب بودن <a style="color: greenyellow;" href="https://www.xda-developers.com/install-adb-windows-macos-linux/"
										 target="_">adb</a> و <a style="color: greenyellow;" href="https://wiki.lineageos.org/adb_fastboot_guide.html"
										 target="_">fastboot</a> بر روی سیستم</li>
									<li style="margin: 0 0 15px;">فعال کردن USB Debugging بر روی موبایل (برای فعال کردن این بخش ۷ بار گزینه‌ی
										Build Number در بخش About گوشی را لمس کنید تا گزینه‌های برنامه نویسان فعال شود و سپس در گزینه‌های برنامه
										نویسان اشکال زدایی اندروید رو فعال کنید)</li>

								</ul>

							</div>

						</div>
					</div>
			</section>

			<!-- Two -->
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<a href="#" class="image"><img src="images/unlockbootloader_man.jpg" style="opacity:0.7" alt="" /></a>
					<div class="content">
						<h2>انلاک کردن بوت‌لودر</h2>
						<div class="12u$">
							<textarea style="font-size: 16px; background: white; color: red;" readonly rows="2">بعد انلاک کردن بوت‌لودر تمام محتوای تلفن شما حذف می‌شود، اگر بر روی گوشی محتوای مهمی دارید قبل از انجام این مرحله از محتوای درون گوشی پشتیبانی بگیرید.</textarea>
						</div>
						</br>
						<div>
							<ol style="font-size: 16px;">
								<li style="margin: 0 0 15px;">گوشی را از طریق کابل USB به کامپیوتر متصل کنید.</li>
								<li style="margin: 0 0 15px;">پنجره ترمینال را باز کرده و <code>adb reboot bootloader</code> را تایپ کنید.</li>
								<li style="margin: 0 0 15px;">از طریق وارد کردن <code>fastboot devices</code> در پنجره ترمینال به کامپیوتر
									اجازه دهید تا گوشی را شناسایی کند.</li>

								<div class="12u$">
									<textarea style="font-size: 16px; background: white; color: green;" readonly rows="1">هر گاه با no permissions fastboot رو به رو شدید fastboot را از طریق root اجرا کنید.</textarea></br>
									<li style="margin: 0 0 15px;">حالا <code> fastboot oem device-info</code> را تایپ کرده وضعیت بوت‌لودر خود را
										دریافت کنید.</li>
									<li style="margin: 0 0 15px;">از طریق راهنمای موجود در سایت <a style="color: greenyellow;" href="https://accounts.motorola.com/ssoauth/login?TARGET=https://motorola-global-portal.custhelp.com/cc/cas/sso/redirect/standalone%2Fbootloader%2Funlock-your-device-b"
										 target="_">موتورولا</a> بوت‌لودر را انلاک کنید.</li>
									<li style="margin: 0 0 15px;">زمانی که گوشی به صورت کامل ریست شد، دوباره باید USB Debugging را فعال کنید.</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<!-- Three -->
			<section id="three" class="wrapper spotlight style3">
				<div class="inner">
					<a href="#" class="image"><img src="images/twrp_man.jpg" style="opacity:0.7" alt="" /></a>
					<div class="content">
						<h2>نصب کاستوم‌ریکاوری از طریق fastboot</h2>
						<div>
							<ol style="font-size: 16px;">
								<li style="margin: 0 0 15px;">دانلود کاستوم ریکاوری </li>
								<p>Motorola Moto X4</p>

								<p>شما می‌توانید به صفحه‌ی دانلود در سایت <a style="color: greenyellow;" href="https://dl.twrp.me/payton/"
									 target="_">TWRP</a> مراجعه کنید و نسخه‌ی مخصوص به گوشی خود را دانلود کنید، اسم فایل چیزی شبیه
									twrp-x.x.x-x-payton.img است.<br> <a style="color: greenyellow;" href="https://dl.twrp.me/payton/twrp-3.2.3-1-payton.img.html"
									 target="_">دانلود مستقیم فایل</a> </p>

								<li style="margin: 0 0 15px;">تلفن خود را از طریق کابل USB به سیستم خود متصل کنید.</li>
								<li style="margin: 0 0 15px;">پنجره ترمینال را باز کرده و <code>adb reboot bootloader</code> را تایپ کنید.</li>
								<textarea style="font-size: 16px; background: white; color: green;" readonly rows="1">در گوشی A5 کلید ولوم زیاد + کلید خانه + کلید پاور </textarea></br>

								<li style="margin: 0 0 15px;">از طریق وارد کردن <code>fastboot devices</code> در پنجره ترمینال به کامپیوتر
									اجازه دهید تا گوشی را شناسایی کند.</li>
								<textarea style="font-size: 16px; background: white; color: green;" readonly rows="1">هر گاه با no permissions fastboot رو به رو شدید fastboot را از طریق root اجرا کنید.</textarea></br>

								<li style="margin: 0 0 15px;">با تایپ <code>fastboot boot twrp-x.x.x-x-payton.img</code> کاستوم‌ ریکاوری بر
									روی تلفن همراه شما بوت می‌شود.</li>
							</ol>
						</div>

					</div>
				</div>
			</section>

			<!-- Four -->
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<a href="#" class="image"><img src="images/sabaos.png" style="opacity:0.7" alt="" /></a>
					<div class="content">
						<h2>نصب سیستم‌ عامل سبا</h2>

						</br>
						<div>
							<ol style="font-size: 16px;">
								<li style="margin: 0 0 15px;">اگر شما در محیط ریکاوری نیستید طبق دستورات بالا وارد محیط ریکاوری twrp شوید.</li>
								<p style="text-align: center;"><img src="images/flash_mode.jpg" /></p>

								<li style="margin: 0 0 15px;">بر روی دکمه backup ضربه بزنید تا فایل پشتیبان تهیه شود. با انتحاب Select Storage
									محل ذخیره فایل پشتیبان را انتخاب کنید(حافظه داخلی یا حافظه خارجی)، سپس Swipe to Backup را به سمت راست کشیده و
									منتظر بمانید تا مراحل به ٪۱۰۰ برسد.</li>
								<p style="text-align: center;"><img src="images/twrp_sc1.jpg" /></p>

								<li style="margin: 0 0 15px;">return را زده و به منوی اصلی رفته سپس به wipe ضربه بزنید.</li>
								<li style="margin: 0 0 15px;">حالا Format Data را بزنید و منتظر شوید تا مراحل به اتمام برسد، این کار تمام
									محتوای موجود در حافظه داخلی شما رو پاک می‌کند.</li>
								<p style="text-align: center;"><img src="images/twrp_wipe.jpg" /></p>

								<li style="margin: 0 0 15px;">به منوی قبل برگشته و به Advanced Wipe وارد شوید.</li>
								<p style="text-align: center;"><img src="images/twrp_advanced_wipe.jpg" /></p>

								<li style="margin: 0 0 15px;">فقط پارتیشن system را انتخاب کرده و swipe to wipe را به سمت راست بکشید.</li>
								<li style="margin: 0 0 15px;">به صفحه اصلی برگشته و در پنجره ترمینال <code>adb push filename.zip /sdcard</code>
									را وارد کنید تا فایل سیستم عامل سبا به حافظه گوشی فرستاده شود.</li>

								<li style="margin: 0 0 15px;">به صفحه اصلی رفته و سپس بر روی Install ضربه بزنید.</li>
								<li style="margin: 0 0 15px;">صفحه‌‌ای نمایش داده می‌شود که در آن scard/ را انتخاب کرده و سپس بر روی
									belos-x.x-payton.zip ضربه بزنید. </li>

							</ol>
						</div>
					</div>
				</div>
			</section>



			<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<h2 class="major">تماس با ما</h2>
					<p>
						سیستم عامل سبا در حال حاضر به صورت عرضه‌ی اولیه‌ی خصوصی منتشر شده است. برای کسب اطلاعات بیش‌تر با ما در تماس
						باشید.
					</p>
					<form style="display:none">

					</form>
					<ul class="contact">
						<li class="fa-home">
							تهران، خیابان آزادی، خیابان حبیب الله، خیابان قاسمی، پلاک ۳۷، طبقه پنجم، پژوهشکده پارساشریف
						</li>
						<li class="fa-phone">۶۱۹۷۵۶۰۰</li>
					</ul>
					<ul class="copyright">
						<li>سیستم عامل سبا محصولی از پژوهشکده‌ی پارساشریف است</li>
					</ul>
				</div>
			</section>

	</div>

	<!-- Scripts -->
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>