<!DOCTYPE HTML>
<!-- Based on Solid State template by html5up.net (@ajlkn), used under CCA3.0 license -->
<html>

<head>
	<title>سیستم عامل سبا: فروشگاه</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="سبا: سیستم عامل بومی‌سازی شده امن برای گوشی‌های هوشمند" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
</head>

<body>
	<!-- Page Wrapper -->
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt">
			<h1><a href="index.html">فروشگاه سبا</a></h1>
			<!--<nav>
				<a href="#menu">Menu</a>
			</nav>-->
		</header>

		<!-- Menu -->
		<nav id="menu">
			<div class="inner">
				<h2>Menu</h2>
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="#">Log In</a></li>
					<li><a href="#">Sign Up</a></li>
				</ul>
				<a href="#" class="close">Close</a>
			</div>
		</nav>

		<!-- Banner -->
		<section id="banner">
			<div class="inner">
				<!-- <div class="logo"></div> -->
				<img src="/images/sabaos.png" alt="سیستم عامل سبا" class="saba-logo" />
				<h2>فروشگاه سبا</h2>
				<p>فروشگاهی از بهترین برنامه‌های مطمئن و متن‌باز اندرویدی</p>
			</div>
		</section>

		<!-- Page -->
		<section id="wrapper">
			<section id="one" class="wrapper spotlight style1">
				<div class="inner">
					<div class="content">
						<h2 class="major">مخزن سبا - عمومی</h2>
						<p>
							مخزن عمومی سبا یک میرور از مخزن نرم‌افزاری F-Droid است که بر روی سرورهای داخلی سبا
							و با ذخیره‌سازی امن به کاربران ارائه می‌شود.
						</p>
					</div>
				</div>
			</section>
			<section id="two" class="wrapper alt spotlight style2">
				<div class="inner">
					<div class="content">
						<h2 class="major">مخزن سبا - پایه</h2>
						<p>
							مخزن پایه‌ی سبا مجموعه‌ای از برنامه‌های آزاد است که از نظر کارکردی و امنیتی، دارای سطح کیفیت حداقل
							مد نظر تیم بررسی برنامه‌های سبا هستند.
						</p>
					</div>
				</div>
			</section>
			<section id="three" class="wrapper spotlight style3">
				<div class="inner">
					<div class="content">
						<h2 class="major">مخزن سبا - سازمانی</h2>
						<p>
							مخزن سازمانی سبا مجموعه‌ای از برنامه‌های قابل اطمینان و مفید برای پاسخ‌گویی به نیازهای کاری افراد شاغل
							در سازمان‌های بزرگ است.
						</p>
						<!-- <a href="#" class="special">Learn more</a> -->
					</div>
				</div>
			</section>
			<section id="four" class="wrapper alt style1">
				<div class="inner">
					<h2 class="major">مخزن سبا - امن</h2>
					<p>
						مخزن امن سبا مجموعه‌ای از برنامه‌های کاملاً بررسی شده و مورد اطمینان است تا افراد دارای دغدغه‌های امنیتی بتوانند
						به صورت امن و کارا از گوشی هوشمند خود استفاده کنند.
					</p>
				</div>
			</section>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<ul class="copyright">
					<li>سیستم عامل سبا محصولی از پژوهشکده‌ی پارساشریف است</li>
				</ul>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.scrollex.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="/assets/js/main.js"></script>
</body>

</html>
